# Configuration for translation setup.

# directories to be set up
declare -A DIRECTORIES=(
    ["ja"]="high-availability-guide glossary"
    ["zh_CN"]="high-availability-guide glossary"
)

# books to be built
declare -A BOOKS=(
    ["ja"]="high-availability-guide"
    ["zh_CN"]="high-availability-guide"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="doc/pom.xml"

# Location of doc dir
DOC_DIR="doc/"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    # Skip translation of guide for now, it needs to consolidate first
    ["ha-guide"]="skip"
    # These are translated in openstack-manuals
    ["common-rst"]="skip"
)
